<!--pages/my/index.wxml-->
<view class="my-container" style="padding-top:{{navHeight}}px">
  <!-- 自定义导航栏 -->
  <navbar ifBack="{{false}}" title="我的"></navbar>

  <!-- 用户信息 -->
  <view class="userinfo-container">
    <image class="background-image" mode="heightFix" src="/assets/image/mv.jpg"></image>
    <view class="userinfo dfc_y">
      <image bindtap="toLogin" class="user-headimg" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
      <text>{{userInfo.nickname}}</text>
    </view>

    <!-- 开通会员 -->
    <view class="members-container">
      <view class="top dxb">
        <view class="dyc">
          <image class="vip-icon" src="/assets/image/my/vip.png" mode="widthFix"></image>
          <text>云音乐会员</text>
        </view>
        <text class="open dfc">立即开通</text>
      </view>
      <view class="content">
        <text>黑胶VIP</text>
        <text>开通会员，畅享听</text>
      </view>
    </view>
  </view>

  <!-- 滑动区域 -->
  <view class="panel-container" style="transform:{{slideY}};transition: {{transition}};" bindtouchstart="handleTouchStart" bindtouchend="handleTouchEnd" catchtouchmove="handleTouchMove">
    <image class="top-image df" src="/assets/image/my/bg.png" mode="widthFix"></image>
    <view style="padding:0 20rpx; background-color: #f6f6f6;">
      <!-- 四个图标功能区域 -->
      <view class="top-function">
        <card>
          <view class="top dxb">
            <view class="dy_c" wx:for="{{panelList}}" wx:key="index">
              <text class="{{item.icon}}"></text>
              <text>{{item.title}}</text>
            </view>
          </view>
        </card>
      </view>
      <!-- 最近播放 -->
      <view class="play-container">
        <card>
          <text>最近播放</text>
          <scroll-view scroll-x class="scroll-container">
            <view class="play-items df">
              <view class="play-item" wx:for="{{6}}">
                <image src="/assets/image/mv.jpg" mode="aspectFill"></image>
              </view>
            </view>
          </scroll-view>
        </card>
      </view>
      <!-- 我的数据 -->
      <view class="mydata-container">
        <card>
          <i-cell-group>
            <i-cell title="我的喜欢" is-link></i-cell>
            <i-cell title="我的音乐" is-link></i-cell>
            <i-cell title="我的收藏" is-link></i-cell>
          </i-cell-group>
        </card>
      </view>
    </view>
  </view>
</view>