@font-face {
  font-family: "iconfont"; /* Project id 3163070 */
  src: url('//at.alicdn.com/t/font_3163070_loc8a9mq1v.woff2?t=1643462623411') format('woff2'),
       url('//at.alicdn.com/t/font_3163070_loc8a9mq1v.woff?t=1643462623411') format('woff'),
       url('//at.alicdn.com/t/font_3163070_loc8a9mq1v.ttf?t=1643462623411') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xihuan1:before {
  content: "\e6ca";
}

.icon-xihuan:before {
  content: "\e6c9";
}

.icon-pinglun:before {
  content: "\e8b4";
}

.icon-androidgengduo:before {
  content: "\e78d";
}

.icon-fanhui:before {
  content: "\e8a4";
}

.icon-zhibo:before {
  content: "\e62b";
}

.icon-haoyou:before {
  content: "\e783";
}

.icon-geren:before {
  content: "\e7a3";
}

.icon-gexingzhuangban:before {
  content: "\e655";
}

.icon-xiaoxi:before {
  content: "\e605";
}

.icon-rementuijian:before {
  content: "\e610";
}

.icon-gedan:before {
  content: "\e600";
}

.icon-diantai:before {
  content: "\e693";
}

.icon-paihangbang:before {
  content: "\e722";
}

.icon-bofang:before {
  content: "\e601";
}

.icon-icon-quxiaoshoucang:before {
  content: "\e604";
}

.icon-shang:before {
  content: "\e606";
}

.icon-shoucang1:before {
  content: "\e609";
}

.icon-zanting:before {
  content: "\e60c";
}
